<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;


}

* {

margin: 0;
padding: 0;
box-sizing: border-box;

}


        .box{
            min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0px;
    padding: 40px;

        }

        .boxone{
            width: 100%;
            padding: 50px;
            background-color: white;
            text-align: center;
            align-items: center;
            display: flex;
text-align:center ;
        }

        .boxtwo{
            width: 100%;
            padding: 50px;
            background-color: white;
            justify-content: right;
        }
        .text{
            color:rgb(5, 5, 5);
font-family: Poppins;
font-size: 55px;
font-style: normal;
font-weight: 600;
line-height: 65px; 
letter-spacing: -2px;
text-align: left;
justify-content: left;

        }
        .button{
            width: 215px;
height: 50px;
flex-shrink: 0;
border-radius: 30px;
background-color: purple;
text-align: center;

        }
        .text4{
            color: #2F2F2F;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
letter-spacing: 0.5px;
text-align: center;
flex: content;
display: flex;
flex-direction: row-reverse;
        }
        header{
        display: flex;
background-color: white;
width: 100%;
justify-content: left;
flex: 100%;
flex-direction: row;
position: fixed;
gap: 20px;
padding: 20px;
display: flex;

        }
        .text5{
            color: #121212;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
letter-spacing: 0.3px;
        }
        .text6{
            color: #121212;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
letter-spacing: 0.3px;
        }
        .text7{
            color: #121212;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
letter-spacing: 0.3px; 
        }
        .text8{
            color: #121212;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
letter-spacing: 0.3px;
        }
        .text9{
            color: #121212;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; 
letter-spacing: 0.3px;
        }
        .br3eak{
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
      line-height: 26px;
        }
        .sharp{
            text-align: center;
            display: flex;
          line-height: 20px;
            flex-direction: row;
            line-height: 28px;
            border-color: white;
            gap: 20px;
            align-items: center;
            justify-content: start;
        }
        .text2{
            text-align: left;
           line-height: 28px;
            display: flex;
        }
        .links{
            display: flex;
            
            text-align: right;
        }
        .text3{
            text-align: left;

            display: flex;
        }
     
    </style>
    <header>
<div class="logo">C</div>
<div class="text5">home</div>
<div class="text6">About</div>
<div class="text6">Courses</div>
<div class="text7">Flashsale</div>
<div class="text8">Blog</div>
<div class="text9">Career</div>
    </header>
  
<div class="box">
   
    <div class="boxone">
        <div class="br3eak">
            <div class="text2">Most trusted Education Platform</div>
            <div class="text" >
                Grow your career and advance your skills
            </div>
            
            <div class="text3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
            <div class="sharp">
                <button class="button" style="border: white;">Join For Free</button> 
            <div class="links">
<a href="watchdemo.com">Watch demo</a>
            </div>
            </div>
                </div>
        </div>
  

           
  
  

    <div class="boxtwo">
        <div class="imgbox">
            <img src="Group 40.png" alt="">
        </div> 
    </div>
</div>


</body>
</html>